spring.cloud.stream.bindings.sendSampleMessage-out-0.destination=sample-topic
spring.cloud.stream.bindings.processSample-in-0.destination=sample-topic

spring.cloud.function.definition=sendSampleMessage;processSample